# Aula 01 - Strings e Variáveis
# Exercício 01

nome = input ('Digite seu nome: ')
idade = int (input ('Digite sua idade: '))
hobby = input ('Digite seu hobby: ')

print(f'Meu nome é {nome}, tenho {idade} anos e meu hobby é {hobby}')

# Exercício 02

ano_nasc = int(input('Digite seu ano de nascimento: '))
ano_corrente = 2022
print(f'Você possui {ano_corrente - ano_nasc} anos')

# Exercício 03

nota_1 = float(input('Insira a nota 1: '))
nota_2 = float(input('Insira a nota 2: '))
nota_3 = float(input('Insira a nota 3: '))
nota_4 = float(input('Insira a nota 4: '))

nota_final = (nota_1+nota_2+nota_3+nota_4)/4

if nota_final >= 5:
    print('O aluno foi aprovado')
else:
    print('O aluno não foi aprovado')

# Exercício 04 

peso = float(input('Insira o seu peso: '))
altura = float(input('Insira a sua altura: '))
imc = peso/(altura**2)

print(f'O seu IMC é {peso/(altura**2)}')
print(f'O seu IMC é {imc}')

# Exercício 05

x = int(input('Insira o valor de x: '))
y = int(input('Insira o valor de y: '))
resultado = (x + y)*(x + y)
# Método de resposta 1
print(f'O valor de (x + y)*(x + y) é: {resultado}')

# Método de resposta 2
print(f'O valor de (x + y)*(x + y) é: {(x + y)*(x + y)}')

# Aula 02 - If/Else e Iteráveis

# Exercício 01:

idade = int(input('Informe a sua idade: '))
if idade >= 18:
    print('Você já é maior de idade!')
else:
    print('Você ainda é menor de idade!')

# Exercício 02:

numero = float(input('Informe um número: '))
if numero > 0:
    print('O número é positivo')
elif numero < 0:
    print('O número é negativo')
else:
    print('O número é zero!')

# Exercício 03:

n1 = int(input('Informe o primeiro número: '))
n2 = int(input('Informe o segundo número:'))
if n1 > n2:
    print('O primeiro número é maior')
elif n2 > n1:
    print('O segundo número é maior')
else:
    print('Os numeros são iguais')
    
# Exercício 04:

idade = int(input('Informe sua idade:'))
if idade < 0 or idade > 150:
    print('Digite um valor entre 0 e 150')
    idade = int(input('Informe a sua idade: '))
else:
    pass
salario = float(input('Digite o seu salário: '))
if salario < 0: 
    print('Digite um valor maior que 0')
else:
    pass
sexo = input('Digite o seu sexo (M/F): ')
if sexo.lower() == 'm':
    print(f'Você tem {idade} anos, ganha {salario:.2f} por mês e é homem.')
elif sexo.lower() == 'f':
    print(f'Você tem {idade} anos, ganha {salario:.2f} por mês e é mulher.')
elif sexo.lower() == 'outro':
    print(f'Você tem {idade} anos, ganha {salario:.2f} por mês e é de gênero indefinido')
else:
    print('Digite apenas M, F ou Outro')


# Exercício 05:

n1 = float(input('Informe a nota 1: '))
n2 = float(input('Informe a nota 2: '))
n3 = float(input('Informe a nota 3: '))
media = (n1+n2+n3)/3

if media >= 6.0:
    print('O aluno foi aprovado')
elif media < 6.0:
    print('O aluno foi reprovado')
    
# Exercício 06:

resposta = input('''
Na questão a seguir, qual alternativa é a letra A?
a) A
b) B
c) C
d) D
e) E
''')
if resposta.lower() == 'a':
    print('Está correto')
else:
    print('Errou!')
    
# Exercício 07:

morar = input('Mora perto da vítima? ')
trabalhar = input('Já trabalhou com a vítima? ')
telefonar = input('Telefonou para a vítima? ')
estar = input('Esteve no local do crime? ')
dever = input('Devia para a vítima? ')

contador = 0
if morar.lower() == 'sim':
    contador += 1

if trabalhar.lower() == 'sim':
    contador += 1

if telefonar.lower() == 'sim':
    contador += 1

if estar.lower() == 'sim':
    contador += 1

if dever.lower() == 'sim':
    contador += 1

if contador == 5:
    print('É o assassino!!!')
elif contador == 4 or contador == 3:
    print('É um cúmplice!')
elif contador == 2:
    print('É um suspeito, necessário mais investigações.')
elif contador < 2:
    print('É inocente, pode liberar')
    
# Exercício 08:

preco_antigo = float(input('Digite o preço antigo do produto: '))
if preco_antigo <= 50.0:
    preco_novo = preco_antigo * 1.05
elif 50 < preco_antigo <= 100:
    preco_novo = preco_antigo * 1.10
elif 100 < preco_antigo <= 150:
    preco_novo = preco_antigo * 1.13
elif preco_antigo > 150:
    preco_novo = preco_antigo * 1.15

if preco_novo <= 80.0:
    print(f'O novo valor de {preco_novo:.2f} é razoável.')
elif 80.0 < preco_novo <= 115.0:
    print(f'O novo valor de {preco_novo:.2f} é barato.')
elif 115 < preco_novo <= 150:
    print(f'O novo valor de {preco_novo:.2f} é normal.')
elif 150 < preco_novo <= 170:
    print(f'O novo valor de {preco_novo:.2f} é caro.')
elif preco_novo > 170:
    print(f'O novo valor de {preco_novo:.2f} é muito caro.')
    
    
# Exercício 09:

n1 = int(input('Digite o numero 1: '))
n2 = int(input('Digite o número 2: '))
n3 = int(input('Digite o número 3: '))

if n1 > n2:
    if n1 > n3:
        print(f'O maior número é {n1}')
    elif n1 < n3:
        print(f'O maior número é {n3}')
elif n2 > n1:
    if n2 > n3:
        print(f'O maior número é {n2}')
    elif n3 > n2:
        print(f'O maior número é {n3}')
elif n1 == n2:
    if n3 > n1:
        print(f'O maior número é {n3}')
    elif n3 == n1:
        print('Os 3 números são iguais')
    else:
        print(f'O maior número é {n1}')
        
# Aula 03 - While

# Exercício 01: 

numero = int(input('Digite um número: '))
cont = 1
while cont <= numero:
    print(cont, end= ' ')
    cont += 1

# Exercício 02:
# Realizando com o contador aumentando 
n = int(input('Digite um número: '))
resultado = 1
cont = 1
while cont <= n:
    resultado *= cont
    cont += 1

print(resultado)

# Realizando com o contador diminuindo
num = int(input('Digite o número: '))
fatorial = 1

while num >= 1:
    fatorial *= num
    num -= 1

print(fatorial)


# Exercício 03:

multiplicador = int(input('Digite um número para a tabuada: '))
tabuada = 1
while tabuada <= 10:
    print(f'{tabuada} X {multiplicador} = {tabuada * multiplicador}')
    tabuada += 1
    
# Exercício 04:

maior = 0
num = 1
while (num != 0):
    num = int(input('Insira um número: '))
    if maior == 0:
        maior = num
    elif num > maior:
        maior = num
print('O maior número encontrado foi:', maior)

# Exercício 05:

idade = int(input('Digite uma idade: '))
while idade < 0 or idade > 150:
    idade = int(input('Digite uma idade válida entre 0 e 150: '))
salario = float(input('Digite um valor de salário: '))
while salario < 0:
    salario = float(input('Digite um valor de salário maior ou igual a 0: '))
genero = str(input('Digite o gênero: (M/F)')).upper()
while genero != 'F' and genero != 'M' and genero != 'OUTRO':
    genero = str(input('Digite o gênero válido: (M/F/Outro)')).upper()

print(f'O usuário tem {idade} anos, recebe R$ {salario:.2f} e é do gênero {genero}')

# Exercício 06:

n1 = int(input('Digite o primeiro número: '))
n2 = int(input('Digite o segundo número: '))
resultado = 0
operacao = str(input('''
Digite qual a operação deseja realizar: 
(multiplicar/somar/subtrair/dividir)
Digite "sair" para o resultado.
''')).lower()
while operacao != 'somar' and operacao != 'subtrair' and operacao != 'multiplicar' and operacao != 'dividir':
     operacao = str(input('''
    Digite qual a operação deseja realizar: 
    (multiplicar/somar/subtrair/dividir)
    Digite "sair" para o resultado.
    ''')).lower()


while operacao == 'somar':
    resultado = n1 + n2
    break

while operacao == 'subtrair':
    resultado = n1 - n2
    break

while operacao == 'multiplicar':
    resultado = n1 * n2
    break

while operacao == 'dividir':
    resultado = n1 / n2
    break

while operacao != 'sair':
    operacao = str(input('Digite "SAIR" para obter o resultado')).lower()
print(resultado)

# Aula 04 - Listas, For e List Comprehension

# Exercício 01:

lista = ['macaco', 'girafa', 'elefante', 'boi']

# para cada bicho na lista, imprima o nome do bicho 
for bicho in lista:
    print(bicho)
    
    # Usando o list comprehension:
    
    [print(bicho) for bicho in lista]
    
# Exercício 02:

lista = ['macaco', 'girafa', 'elefante', 'boi']
i = 0
while (i<len(lista)):
    print(lista[i])
    i += 1
    
# Exercício 03: 

n = int(input('Digite um número'))
lista1 = []
for i in range(0, n):
    lista1.append(i)
    i += 1

print(lista1)

# usando list comprehension

n = int(input('Digite um número'))

[i for i in range(0, n)]

# Exercício 04:

lista = [1, 5, 6, 8, 9, 10, 15, 16, 22, 55, 60]
len([n for n in lista if n %2 == 0])

# Exercício 05:

lista.sort()
print(lista[-1]

# Exercício 06:

nova_lista = []
cont = -3
lista.sort()
while cont < 0:
    nova_lista.append(max(lista))
    lista.pop()
    cont += 1

for i, value in enumerate(nova_lista):
    print(f'{i+1}º valor mais alto: {value}')
    
# Exercício 07:

lista1 = [1, 3, 5, 7]
lista2 = [2, 4, 6, 8]
lista3 = [lista1, lista2]
soma = []

for x in range(len(lista3[0])):
    z = 0
    for y in range(len(lista3)):
        z += lista3[y][x]
    soma.append(z)

print(soma)

# Método usando apenas o FOR:

res_lt = []

for x in range(len(lt1)):
    res_lt.append(lt1[x] + lt2[x])

res_lt

# Método com list comprehension:

lt1 = [2, 4, 6, 8, 10, 30]  
lt2 = [2, 4, 6, 8, 10, 12]  

res_lt = [ lt1[x] + lt2[x] for x in range (len (lt1))]  

# Exercício 08: Produto Escalar

lista1 = [5, 7, 2, 8, 9, 12, 5]
lista2 = [1, 9, 3, 5, 7, 38, 1]
lista3 = []

for i in range(len(lista1)):
    lista3.append(lista1[i]*lista2[i])
sum(lista3)

# Método usando list comprehension

lista1 = [5, 7, 2, 8, 9, 12, 5]
lista2 = [1, 9, 3, 5, 7, 38, 1]

sum([lista1[i] * lista2[i] for i in range(len(lista1))])

# Exercício 09:

n1 = input('Digite o número 1: ')
n2 = input('Digite o número 2: ')
n3 = input('Digite o número 3: ')
n4 = input('Digite o número 4: ')
n5 = input('Digite o número 5: ')
lista_numeros = [n1, n2, n3, n4, n5]

lista_numeros

# Exercício 10: Convertendo lista anterior para float

lista_float = []
for x in lista_numeros:
    lista_float.append(float(x)) 

print(lista_float)

print(lista_numeros)

# Exercício 11:

nota1 = float(input('Digite a nota do primeiro bimestre: '))
nota2 = float(input('Digite a nota do segundo bimestre: '))
nota3 = float(input('Digite a nota do terceiro bimestre: '))
nota4 = float(input('Digite a nota do quarto bimestre: '))

lista_notas = [nota1, nota2, nota3, nota4]
media = sum(lista_notas)/4

print(f'A média final é: {media}')

# Exercício 12:

lista10 = [5, 9, 54, 65, 25, 84, 32, 4, 8, 13]

# a)
listaa = lista10[:4]
print('a) ', listaa)
# b) 
listab = lista10[-5:]
print('b) ', listab)
# c)
listac = []
for i in range(len(lista10)):
    if i %2 == 0:
        listac.append(lista10[i])
print('c) ', listac)

# d)
listad = []
for i in range(len(lista10)):
    if i %2 != 0:
        listad.append(lista10[i])
print('d) ', listad)

# e)
listae = lista10.copy()
listae.sort(reverse=True)
print('e) ', listae)

# f)

listaf = lista10[:5].copy()
listaf.reverse()
print('f) ', listaf)

# g)
listag = lista10[-5:].copy()
listag.reverse()
print('g)', listag)

# Usando apenas indexação de listas:

lista10 = [5, 9, 54, 65, 25, 84, 32, 4, 8, 13]

print(f'a) {lista10[:4]}')
print(f'b) {lista10[-5:]}')
print(f'c) {lista10[::2]}')
print(f'd) {lista10[1::2]}')
print(f'e) {lista10[::-1]}')
print(f'f) {lista10[4::-1]}')
print(f'g) {lista10[:-6:-1]}')

# Exercício 13:

import random
randlist = []
for i in range(0,10):
    n = random.randint(0,100)
    randlist.append(n)
print(randlist)

maior50 = []
for value in randlist:
    if value > 50:
        maior50.append(value)

print(f'A lista possui {len(maior50)} números maiores que 50')

# Exercício 14:

randlist2 = random.sample(range(0, 100), 10)
print(randlist2)
maior50b = []
for value in randlist2:
    if value > 50:
        maior50b.append(value)

print(f'A lista possui {len(maior50b)} números maiores que 50')

# List comprehension

len([x for x in randlist if x > 50])

# Aula 05 - Funções e Recursão

# Exercício 01:

def dobro(numero):
    numerox2 = numero*2
    print(numerox2)

n = int(input('Digite um número: '))

dobro(n)

# Exercício 02: 

def comprimento(raio):
    return 2*3.14*raio



r = float(input('Digite o raio da circunferência: '))
c = comprimento(r)

print(f'Circunferência de comprimento {c:.2f}')

# Exercício 03:

def saudacoes(nome, hora):
    if hora > 24 or hora < 0:
        print(f'Digite uma hora válida!')
    else:
        if 5 <= hora < 12:
            print(f'Bom dia, {nome}')
        elif 12 <= hora < 18:
            print(f'Boa tarde, {nome}')
        elif 18 <= hora <= 24 or 0 <= hora < 5:
            print(f'Boa noite, {nome}')

name = input('Digite seu nome: ')
hour = int(input('Digite a hora: '))

saudacoes(name, hour)

# Exercício 04:

def itseven(n):
    if n %2 == 0:
        print(f'O número é par')
    else:
        print(f'O número não é par')

num = int(input('Digite um número'))

itseven(num)

# Exercício 05:

def somalista(lista01, lista02):
    if len(lista01) != len(lista02):
       listasoma = []
       return listasoma
    elif len(lista01) == len(lista02):
       listasoma = [lista01[i] + lista02[i] for i in range(len(lista01))]
       return listasoma

lista_01 = [1, 2, 3, 4, 5]
lista_02 = [6, 7, 8, 9, 10]

somalista(lista_01, lista_02)

# Exercício 06:

def multiplicalista(lista01, lista02):
   listamultiplicada = []
   if len(lista01) != len(lista02):
      return listamultiplicada
   elif len(lista01) == len(lista02):
      listamultiplicada = [lista01[i] * lista02[i] for i in range(len(lista01))]
      return listamultiplicada
   

multiplicalista(lista_01, lista_02)

# Exercício 07: 

def media(listadenumeros):
    return sum(listadenumeros)/len(listadenumeros)
    
media(lista_02)

# Exercício 08:

def fatorial(num):
    fatorial = 1
    while num >= 1:
        fatorial *= num
        num -= 1
    return fatorial

fatorial(5)

# Com recursão:

def calcula_fatorial(numero):
    if(numero > 1):
        return numero * calcula_fatorial(numero - 1) # Passos 
    else:
        return 1 # Problema base
    
print(calcula_fatorial(5))

# Exercício 09:

# sem função:

fibonacci = [1, 1]
# indice = int(input('Digite o índice da sequência fibonacci: '))
indice = 7
for i in range(2, indice):
    fibonacci.append(fibonacci[i-1]+fibonacci[i-2])
print(fibonacci)

# com função (sem recursão)

def fibonacci(index):
    for i in range(index):
        if i == 0:
            number1 = 1
            print(number1, end= ' ')
        elif i == 1:
            number2 = 1
            print(number2, end= ' ')
        else:
            number3 = number1 + number2
            print(number3, end= ' ')
            number1 = number2
            number2 = number3

fibonacci(7)

#  com recursão

def fib(indice):
    if (indice >= 2):
        return fib(indice-1)+fib(indice-2)
    else:
        return 1

fib(7)

n = int(input('Digite quantos números na sequência: '))
if n < 0:
    print('Digite um número válido maior que 0')
else:
    print('Sequência Fibonacci: ')
    for i in range(n):
        print(fib(i))


# Exercícios complementares: If/Else

# Questão 01:

l1 = int(input('insira o valor do primeiro lado: '))
l2 = int(input('insira o valor do segundo lado: '))
l3 = int(input('insira o valor do terceiro lado: '))
l4 = int(input('insira o valor do quarto lado: '))

if l1 == l2 and l2 == l3 and l3 == l4:
    print(f'É quadrado de área {l1*l2}')
elif l1 == l3 and l2 == l4:
    print(f'É um retângulo de área {l1*l2}')
else:
    print(f'É um polígono de quatro lados não iguais')
    
# Questão 02:

produto = float(input('Digite o valor do produto: '))
porcentagem = float(input('Quanto deseja aumentar ou diminuir? (%) '))
multiplicador = (porcentagem/100) + 1.0
resultado = produto * multiplicador
print(f'O novo preço com a diferença de {porcentagem}% é R${resultado:,.2f}')

# Utilizando o If/Else:

produto = float(input('Digite o valor do produto: '))
variacao = input('Você quer aumentar ou diminuir?')
porcentagem = float(input('Digite o valor que você quer aumentar ou diminuir: (apenas números separados por ponto) '))

if variacao.lower() == 'aumentar':
    resultado = produto * (1 + (porcentagem/100))
    print(f'O novo preço com a diferença de {porcentagem}% é R${resultado:,.2f}')
elif variacao.lower() == 'diminuir':
    resultado = produto * (1 - (porcentagem/100))
    print(f'O novo preço com a diferença de -{porcentagem}% é R${resultado:,.2f}')
else:
    print('Você não definiu corretamente se quer aumentar ou diminuir')

# Questão 03: 

n1 = float(input('Insira a nota 1: '))
n2 = float(input('Insira a nota 2: '))
n3 = float(input('Insira a nota 3: '))
n4 = float(input('Insira a nota 4: '))
media = (n1+n2+n3+n4)/4

if media >= 6:
    print('O aluno está aprovado')
elif media >= 5:
    print('O aluno está de recuperação')
    recuperacao = float(input('Qual a nota da prova de recuperação deste aluno? '))
    if (media + recuperacao)/2 >= 6:
        print('O aluno está aprovado')
    elif (media + recuperacao)/2 < 6:
        print('O aluno está reprovado')
elif media < 5:
    print('O aluno está reprovado')
    
# Questão 04: 

hora = int(input('Que horas são? '))
if 5 >= hora <= 11:
    print('Bom dia, flor do dia!')
elif 12 <= hora <= 18:
    print('Boa tarde, sol da tarde!')
elif (19 <= hora <= 23) or hora <= 4:
    print('Boa noite, sombra da noite!')
else:
    print('Digite um horário entre 0 e 23 horas.')
    
# Questão 05: 

numero = int(input('Digite um número divisivel por 5'))

if numero % 5 == 0:
    if numero % 2 == 0:
        print('O número é divisível por 5 e par')
    else:
        print('O número é divisível por 5 e impar')
else:
    print('O número não é divisível por 5')
    
# Exercícios Complementares: While

# Questão 01:

qtd_provas = int(input("Informe quantas provas você fez: "))
cont = 1
soma_notas = 0
while cont <= qtd_provas :
    soma_notas = soma_notas + float(input(f'Informe a nota da prova {cont}: '))
    cont += 1

media = soma_notas/qtd_provas

if media >= 6.0:
    print('Aprovado')
else:
    print('Reprovado')

# Questão 02:

cont = 0
soma = 0

parar = True

while parar == True:
    num = input('Informe um número: ')
    if num == 'sair':
        parar = False
    else:    
        soma += int(num)
        cont += 1

media = soma/cont
print(media)

# Questão 03:

cont = 1
menor = 0
soma = 0
while cont <=3:
    nota = float(input(f'Informe a nota da prova {cont}'))
    soma += nota

    if cont == 1:
        menor = nota
    
    if nota < menor:
        menor = nota

    cont += 1

total_nota = soma - menor
media = total_nota/2
print(f'Média sem a menor nota é: {media}')

# Questão 04: 

num_1 = int(input('Informe um número: '))
num_inicial = num_1
num_2 = int(input('Informe um número: '))

cont_par = 0

while num_1 <= num_2:
    if num_1%2 ==0:
        cont_par += 1
    num_1 += 1

print(f'Exitem {cont_par} números pares entre {num_inicial} e {num_2}')
    
    
# Questão 05:

num_1 = int(input('Informe um número: '))
num_inicial = num_1
num_2 = int(input('Informe um número: '))

cont_impar = 0
soma = 0 

while num_1 <= num_2:
    if num_1%2 != 0:
        cont_impar += 1
        soma += num_1
    num_1 += 1

print(f'Exitem {cont_impar} números ímpares entre {num_inicial} e {num_2} e a soma deles é {soma}')
    
    






