# Aula 01 - Strings e Variáveis
# Exercício 01

nome = input ('Digite seu nome: ')
idade = int (input ('Digite sua idade: '))
hobby = input ('Digite seu hobby: ')

print(f'Meu nome é {nome}, tenho {idade} anos e meu hobby é {hobby}')

# Exercício 02

ano_nasc = int(input('Digite seu ano de nascimento: '))
ano_corrente = 2022
print(f'Você possui {ano_corrente - ano_nasc} anos')

# Exercício 03

nota_1 = float(input('Insira a nota 1: '))
nota_2 = float(input('Insira a nota 2: '))
nota_3 = float(input('Insira a nota 3: '))
nota_4 = float(input('Insira a nota 4: '))

nota_final = (nota_1+nota_2+nota_3+nota_4)/4

if nota_final >= 5:
    print('O aluno foi aprovado')
else:
    print('O aluno não foi aprovado')

# Exercício 04 

peso = float(input('Insira o seu peso: '))
altura = float(input('Insira a sua altura: '))
imc = peso/(altura**2)

print(f'O seu IMC é {peso/(altura**2)}')
print(f'O seu IMC é {imc}')

# Exercício 05

x = int(input('Insira o valor de x: '))
y = int(input('Insira o valor de y: '))
resultado = (x + y)*(x + y)
# Método de resposta 1
print(f'O valor de (x + y)*(x + y) é: {resultado}')

# Método de resposta 2
print(f'O valor de (x + y)*(x + y) é: {(x + y)*(x + y)}')

# Aula 02 - If/Else e Iteráveis

# Exercício 01:

idade = int(input('Informe a sua idade: '))
if idade >= 18:
    print('Você já é maior de idade!')
else:
    print('Você ainda é menor de idade!')

# Exercício 02:

numero = float(input('Informe um número: '))
if numero > 0:
    print('O número é positivo')
elif numero < 0:
    print('O número é negativo')
else:
    print('O número é zero!')

# Exercício 03:

n1 = int(input('Informe o primeiro número: '))
n2 = int(input('Informe o segundo número:'))
if n1 > n2:
    print('O primeiro número é maior')
elif n2 > n1:
    print('O segundo número é maior')
else:
    print('Os numeros são iguais')
    
# Exercício 04:

idade = int(input('Informe sua idade:'))
if idade < 0 or idade > 150:
    print('Digite um valor entre 0 e 150')
    idade = int(input('Informe a sua idade: '))
else:
    pass
salario = float(input('Digite o seu salário: '))
if salario < 0: 
    print('Digite um valor maior que 0')
else:
    pass
sexo = input('Digite o seu sexo (M/F): ')
if sexo.lower() == 'm':
    print(f'Você tem {idade} anos, ganha {salario:.2f} por mês e é homem.')
elif sexo.lower() == 'f':
    print(f'Você tem {idade} anos, ganha {salario:.2f} por mês e é mulher.')
elif sexo.lower() == 'outro':
    print(f'Você tem {idade} anos, ganha {salario:.2f} por mês e é de gênero indefinido')
else:
    print('Digite apenas M, F ou Outro')


# Exercício 05:

n1 = float(input('Informe a nota 1: '))
n2 = float(input('Informe a nota 2: '))
n3 = float(input('Informe a nota 3: '))
media = (n1+n2+n3)/3

if media >= 6.0:
    print('O aluno foi aprovado')
elif media < 6.0:
    print('O aluno foi reprovado')
    
# Exercício 06:

resposta = input('''
Na questão a seguir, qual alternativa é a letra A?
a) A
b) B
c) C
d) D
e) E
''')
if resposta.lower() == 'a':
    print('Está correto')
else:
    print('Errou!')
    
# Exercício 07:

morar = input('Mora perto da vítima? ')
trabalhar = input('Já trabalhou com a vítima? ')
telefonar = input('Telefonou para a vítima? ')
estar = input('Esteve no local do crime? ')
dever = input('Devia para a vítima? ')

contador = 0
if morar.lower() == 'sim':
    contador += 1

if trabalhar.lower() == 'sim':
    contador += 1

if telefonar.lower() == 'sim':
    contador += 1

if estar.lower() == 'sim':
    contador += 1

if dever.lower() == 'sim':
    contador += 1

if contador == 5:
    print('É o assassino!!!')
elif contador == 4 or contador == 3:
    print('É um cúmplice!')
elif contador == 2:
    print('É um suspeito, necessário mais investigações.')
elif contador < 2:
    print('É inocente, pode liberar')
    
# Exercício 08:

preco_antigo = float(input('Digite o preço antigo do produto: '))
if preco_antigo <= 50.0:
    preco_novo = preco_antigo * 1.05
elif 50 < preco_antigo <= 100:
    preco_novo = preco_antigo * 1.10
elif 100 < preco_antigo <= 150:
    preco_novo = preco_antigo * 1.13
elif preco_antigo > 150:
    preco_novo = preco_antigo * 1.15

if preco_novo <= 80.0:
    print(f'O novo valor de {preco_novo:.2f} é razoável.')
elif 80.0 < preco_novo <= 115.0:
    print(f'O novo valor de {preco_novo:.2f} é barato.')
elif 115 < preco_novo <= 150:
    print(f'O novo valor de {preco_novo:.2f} é normal.')
elif 150 < preco_novo <= 170:
    print(f'O novo valor de {preco_novo:.2f} é caro.')
elif preco_novo > 170:
    print(f'O novo valor de {preco_novo:.2f} é muito caro.')
    
    
# Exercício 09:

n1 = int(input('Digite o numero 1: '))
n2 = int(input('Digite o número 2: '))
n3 = int(input('Digite o número 3: '))

if n1 > n2:
    if n1 > n3:
        print(f'O maior número é {n1}')
    elif n1 < n3:
        print(f'O maior número é {n3}')
elif n2 > n1:
    if n2 > n3:
        print(f'O maior número é {n2}')
    elif n3 > n2:
        print(f'O maior número é {n3}')
elif n1 == n2:
    if n3 > n1:
        print(f'O maior número é {n3}')
    elif n3 == n1:
        print('Os 3 números são iguais')
    else:
        print(f'O maior número é {n1}')
        
# Aula 03 - While

# Exercício 01: 

numero = int(input('Digite um número: '))
cont = 1
while cont <= numero:
    print(cont, end= ' ')
    cont += 1

# Exercício 02:
# Realizando com o contador aumentando 
n = int(input('Digite um número: '))
resultado = 1
cont = 1
while cont <= n:
    resultado *= cont
    cont += 1

print(resultado)

# Realizando com o contador diminuindo
num = int(input('Digite o número: '))
fatorial = 1

while num >= 1:
    fatorial *= num
    num -= 1

print(fatorial)


# Exercício 03:

multiplicador = int(input('Digite um número para a tabuada: '))
tabuada = 1
while tabuada <= 10:
    print(f'{tabuada} X {multiplicador} = {tabuada * multiplicador}')
    tabuada += 1
    
# Exercício 04:

maior = 0
num = 1
while (num != 0):
    num = int(input('Insira um número: '))
    if maior == 0:
        maior = num
    elif num > maior:
        maior = num
print('O maior número encontrado foi:', maior)

# Exercício 05:

idade = int(input('Digite uma idade: '))
while idade < 0 or idade > 150:
    idade = int(input('Digite uma idade válida entre 0 e 150: '))
salario = float(input('Digite um valor de salário: '))
while salario < 0:
    salario = float(input('Digite um valor de salário maior ou igual a 0: '))
genero = str(input('Digite o gênero: (M/F)')).upper()
while genero != 'F' and genero != 'M' and genero != 'OUTRO':
    genero = str(input('Digite o gênero válido: (M/F/Outro)')).upper()

print(f'O usuário tem {idade} anos, recebe R$ {salario:.2f} e é do gênero {genero}')

# Exercício 06:

n1 = int(input('Digite o primeiro número: '))
n2 = int(input('Digite o segundo número: '))
resultado = 0
operacao = str(input('''
Digite qual a operação deseja realizar: 
(multiplicar/somar/subtrair/dividir)
Digite "sair" para o resultado.
''')).lower()
while operacao != 'somar' and operacao != 'subtrair' and operacao != 'multiplicar' and operacao != 'dividir':
     operacao = str(input('''
    Digite qual a operação deseja realizar: 
    (multiplicar/somar/subtrair/dividir)
    Digite "sair" para o resultado.
    ''')).lower()


while operacao == 'somar':
    resultado = n1 + n2
    break

while operacao == 'subtrair':
    resultado = n1 - n2
    break

while operacao == 'multiplicar':
    resultado = n1 * n2
    break

while operacao == 'dividir':
    resultado = n1 / n2
    break

while operacao != 'sair':
    operacao = str(input('Digite "SAIR" para obter o resultado')).lower()
print(resultado)

# Exercício 07:




